{{- define "chart.versionBadge" }}
![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=flat-square)
{{- end }}

{{- define "chart.typeBadge" -}}
![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=flat-square)
{{- end }}

{{- define "chart.appVersionBadge" -}}
![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=flat-square)
{{- end }}

{{- template "chart.header" . }}

{{- template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

* [Values](#values)

---

{{ template "chart.valuesSection" . }}
